<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>title</title>

<div class="monitor">
    
<div class="montblanc">

    <img src="path9.svg" class="path9">
    <img src="path7.svg" class="path7">
    <img src="path11.svg" class="path11">
    <img src="path13.svg" class="path13">
    <img src="path21.svg" class="path21">
    <img src="path17.svg" class="path17">
    <img src="path19.svg" class="path19">
    <img src="path23.svg" class="path23">
    <img src="path15.svg" class="path15">
    <img src="Vector.svg" class="vector">
    <img src="Izrezak1.PNG" class="image">
    <img src="Motorcikl1.png" class="motor">
    <img src="mc.svg" class="motorcycle">
    <img src="diomotora1.png" class="image2">
    <img src="photo 3.svg" class="image3">
    <img src="slova.svg" class="slova">
    <img src="slova2.svg" class="slova2">
</div>
<div class="rectangle"></div>
<div class="nav">
    <ul class="bikes">BIKES</ul>
    <ul class="accessories">ACCESSORIES</ul>
    <ul class="new">NEW</ul>
    <ul class="tech">TECH</ul>
    <ul class="explore">EXPLORE</ul>
</div>
<div>
    <span class="brojke">&#60; 2</span>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <span class="brojke2"> 10 &#62; </span>
    <p class="tekst">The bike comes in all black, with a relatively modern appeal. Chrome <br>
         accents in just the right places make the bike stand out, while the <br>
          black-on-black satin text on the bike’s fork-guards helps highlight <br>
           the company’s branding without being too direct or obvious.</p>
</div>

<div>
<span class="span1">6 SPEED CONSTANT MESH</span>
<span class="span2">169 MPH</span>
<span class="span3">272 KM/H</span>
<span class="span4">TOP SPEED</span>

<span class="span1" style="top: 55%;">121 KW</span>
<span class="span2" style="top: 57.6%;">162 MPH</span>
<span class="span3" style="top: 63%;">272 KM/H</span>
<span class="span4" style="top: 52.5%;">POWER</span>

<span class="span1" style="top: 69%;">8,800 RPM</span>
<span class="span2" style="top: 71.1%;">130.5 N•M</span>
<span class="span3" style="top: 76%;">96.3 LB•FT </span>
<span class="span4" style="top: 66.5%;">TORQUE</span>

<span class="span1" style="top: 84%;">4.5 US GAL</span>
<span class="span2" style="top: 87%;">17 L</span>
<span class="span3" style="top: 92%;">3,7 IMP GAL </span>
<span class="span4" style="top: 85.5%;">FUEL CAPACITY</span>



</div>



</div>

  </head>
  <body>
  
  </body>
</html>